04_episode06/NavigationTree/Views/NavigationTree.xaml

<UserControl x:Class="WpfTestApp.Views.NavigationTree"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ri="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:nt="clr-namespace:WpfTestApp.ViewModels"
			 mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="300"
			 prism:ViewModelLocator.AutoWireViewModel="True">
	<Grid>
		<TreeView ItemsSource="{Binding TreeNodes}">
			<TreeView.Resources>
				<Style TargetType="TreeViewItem">
					<Setter Property="IsExpanded" 
							Value="{Binding IsExpanded.Value, Mode=TwoWay}" />
					<Setter Property="IsSelected" 
							Value="{Binding IsSelected.Value, Mode=TwoWay}" />
				</Style>
			</TreeView.Resources>
			
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate DataType="{x:Type nt:TreeViewItemViewModel}"
										  ItemsSource="{Binding Children}">
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding ItemImage.Value}" Width="25" Height="25" />
						<TextBlock Text="{Binding ItemText.Value}" />
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>

			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectedItemChanged">
					<ri:EventToReactiveCommand Command="{Binding SelectedItemChanged}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TreeView>
	</Grid>
</UserControl>
