15_episode17/WpfPrism72Dialog/Views/BleachDialog.xaml

<UserControl x:Class="WpfPrism72.Views.BleachDialog"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
			 xmlns:vm="clr-namespace:WpfPrism72.ViewModels"
			 mc:Ignorable="d"
			 prism:ViewModelLocator.AutoWireViewModel="True"
			 d:DesignWidth="640" d:DesignHeight="480">
	<prism:Dialog.WindowStyle>
		<Style TargetType="Window">
			<Setter Property="ShowInTaskbar" Value="False" />
			<Setter Property="SizeToContent" Value="Manual" />
			<Setter Property="MinWidth" Value="540" />
			<Setter Property="MinHeight"  Value="465" />
			<Setter Property="Height" Value="465" />
			<Setter Property="Width" Value="540" />
		</Style>
	</prism:Dialog.WindowStyle>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="70"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Margin="0, 10, 0, 0"
			  FocusManager.FocusedElement="{Binding ElementName=lstBleach}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="30"/>
			</Grid.ColumnDefinitions>
			<ListBox Grid.Column="1" x:Name="lstBleach"
					 ItemsSource="{Binding Characters}"
					 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					 HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedItem.Value, Mode=TwoWay}"
					 MinHeight="345"
					 VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.VirtualizationMode="Recycling">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseDoubleClick">
						<rp:EventToReactiveCommand Command="{Binding ListBoxDoubleClick}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type vm:BlearchItemViewModel}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40"/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<TextBlock Grid.Row="1" Grid.Column="0" FontSize="12pt" Text="{Binding Code}" />
							<TextBlock Grid.Row="0" Grid.Column="1" FontSize="9pt" Text="{Binding Yomigana.Value}" />
							<TextBlock Grid.Row="1" Grid.Column="1" FontSize="16pt" Text="{Binding Name.Value}" />
							<StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
								<TextBlock Width="80" FontSize="10pt" Text="{Binding Zanpakuto.Value}" />
								<TextBlock Margin="10, 0, 0, 0" FontSize="10pt" Text="{Binding Bankai.Value}" />
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
		<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 15, 30, 25" HorizontalAlignment="Right">
			<Button Content="追加" Width="100" Margin="0, 0, 0, 0" Command="{Binding AddCommand}" />
			<Button Content="OK" Width="100" Margin="10, 0, 0, 0" Command="{Binding OkCommand}" IsDefault="True" />
			<Button Content="キャンセル" Margin="10, 0, 0, 0" Width="100" IsCancel="True" />
		</StackPanel>
	</Grid>
</UserControl>
