15_episode17/WpfPrism72/Views/MainWindow.xaml

<Window x:Class="WpfPrism72.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:prism="http://prismlibrary.com/"
		prism:ViewModelLocator.AutoWireViewModel="True"
		Title="{Binding Title.Value}" Height="350" Width="525"
		WindowStartupLocation="CenterScreen">
	<Grid Margin="15, 15">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.30*"/>
			<ColumnDefinition Width="0.70*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.1*"/>
			<RowDefinition Height="0.1*"/>
			<RowDefinition Height="0.1*"/>
			<RowDefinition Height="0.1*"/>
			<RowDefinition Height="0.1*"/>
			<RowDefinition Height="0.1*"/>
			<RowDefinition Height="0.1*"/>
			<RowDefinition Height="0.1*"/>
			<RowDefinition Height="0.1*"/>
			<RowDefinition Height="0.1*"/>
		</Grid.RowDefinitions>
		<Button Grid.Row="1" Grid.Column="0"
				Content="メッセージボックス表示"
				Command="{Binding ShowMessageButtonCommand}" />
		<TextBlock Grid.Row="3" Grid.Column="0"
				   Text="{Binding DialogMessage.Value}" />
		<Grid Grid.Row="2" Grid.Column="1"
			  Height="25">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.22*"/>
				<ColumnDefinition Width="0.2*"/>
				<ColumnDefinition Width="0.15*"/>
				<ColumnDefinition Width="0.48*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0"
					   Margin="0, 0, 10, 0"
					   VerticalAlignment="Center"
					   Text="サンプル項目" />
			<TextBox Grid.Column="1"
					 VerticalContentAlignment="Center"
					 MaxLength="3"
					 Text="{Binding BlearchCharacterCode.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
			</TextBox>
			<Button Grid.Column="2" Content="検索"
					Command="{Binding ShowBleachDialogCommand}" />
			<TextBox Grid.Column="3"
					 IsReadOnly="True"
					 VerticalContentAlignment="Center"
					 Background="{x:Static SystemColors.ControlLightBrush}"
					 Text="{Binding BleachCharacterName.Value, Mode=OneWay}"/>
		</Grid>
		<Button Grid.Column="0" Grid.Row="3"
				Content="OpenFileDialog 表示"
				Command="{Binding ShowOpenFileDialogCommand}"/>
		<TextBlock Grid.Column="2" Grid.Row="3"
				   VerticalAlignment="Center"
				   Margin="20, 0, 0, 0"
				   Text="{Binding OpenFileName.Value}" />
		<Button Grid.Column="0" Grid.Row="5"
				Content="フォルダ選択ダイアログ"
				Command="{Binding ShowFolderBrowsDialogCommand}" />
		<TextBlock Grid.Column="2" Grid.Row="5"
				   VerticalAlignment="Center"
				   Margin="20, 0, 0, 0"
				   Text="{Binding FolderPath.Value}" />
		<!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->
	</Grid>
</Window>
