05_episode07/NavigationTree/Views/NavigationTree.xaml

<UserControl x:Class="WpfTestApp.Views.NavigationTree"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ri="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:nt="clr-namespace:WpfTestApp.ViewModels"
			 mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="300"
			 prism:ViewModelLocator.AutoWireViewModel="True">
	<!--<UserControl.Resources>
		<ContextMenu x:Key="TreeViewItemContextMenu">
					<MenuItem Header="新規データの追加(_A)"
										  Command="{Binding AddNewDataCommand}" />
				</ContextMenu>
	</UserControl.Resources>-->
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<ri:EventToReactiveCommand Command="{Binding Loaded}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid FocusManager.FocusedElement="{Binding ElementName=mainTree}">
		<TreeView x:Name="mainTree" ItemsSource="{Binding TreeNodes}">
			<TreeView.Resources>
				<Style TargetType="TreeViewItem">
					<Setter Property="IsExpanded" 
							Value="{Binding IsExpanded.Value, Mode=TwoWay}" />
					<Setter Property="IsSelected" 
							Value="{Binding IsSelected.Value, Mode=TwoWay}" />
				</Style>
				<ContextMenu x:Key="TreeViewItemContextMenu">
					<MenuItem Header="新規データの追加(_A)"
										  Command="{Binding AddNewDataCommand}" />
				</ContextMenu>
			</TreeView.Resources>
			
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate DataType="{x:Type nt:TreeViewItemViewModel}"
										  ItemsSource="{Binding Children}">
					<StackPanel Orientation="Horizontal" Margin="0,3">
						<StackPanel.Style>
							<Style TargetType="StackPanel">
								<Setter Property="ContextMenu" Value="{Binding Source={StaticResource TreeViewItemContextMenu}}" />
							</Style>
						</StackPanel.Style>
						<!--<StackPanel.ContextMenu>
							<ContextMenu>
								<MenuItem Header="新規データの追加(_A)"
										  Command="{Binding AddNewDataCommand}" />
							</ContextMenu>
						</StackPanel.ContextMenu>-->
						<Image Source="{Binding ItemImage.Value}" Width="25" Height="25" />
						<TextBlock Text="{Binding ItemText.Value}" VerticalAlignment="Center" Padding="5,0" />
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>

			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectedItemChanged">
					<ri:EventToReactiveCommand Command="{Binding SelectedItemChanged}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TreeView>
	</Grid>
</UserControl>
