10_episode12/EditorViews/Views/PhysicalEditor.xaml

<UserControl x:Class="WpfTestApp.Views.PhysicalEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
			 mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="300"
			 prism:ViewModelLocator.AutoWireViewModel="True">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/EditorViews;component/EditorViewsResources.xaml" />
	</UserControl.Resources>
	<i:Interaction.Triggers>
		<prism:InteractionRequestTrigger SourceObject="{Binding MessageBoxRequest}">
			<prism:PopupWindowAction IsModal="True"
									 WindowStartupLocation="CenterOwner">
				<prism:PopupWindowAction.WindowStyle>
					<Style TargetType="Window">
						<Setter Property="ShowInTaskbar" Value="False" />
						<Setter Property="SizeToContent" Value="WidthAndHeight" />
					</Style>
				</prism:PopupWindowAction.WindowStyle>
			</prism:PopupWindowAction>
		</prism:InteractionRequestTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.4*"/>
			<RowDefinition Height="0.6*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Margin="0,0,10,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.3*"/>
				<RowDefinition Height="0.4*"/>
				<RowDefinition Height="0.3*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Column="1" Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.25*"/>
					<ColumnDefinition Width="0.25*"/>
					<ColumnDefinition Width="0.25*"/>
					<ColumnDefinition Width="0.25*"/>
				</Grid.ColumnDefinitions>
				<!--<DatePicker Grid.Column="0" Grid.ColumnSpan="2"
									  VerticalAlignment="Center" Margin="10,0"
									  SelectedDate="{Binding MeasurementDate.Value, UpdateSourceTrigger=PropertyChanged}" />-->
				<xceed:DateTimePicker Grid.Column="0" Grid.ColumnSpan="2"
									  VerticalAlignment="Center" Margin="10,0"
									  Value="{Binding MeasurementDate.Value}"
									  Watermark="測定日を選択" AutoCloseCalendar="True"
									  ShowButtonSpinner="False" TimePickerVisibility="Collapsed"
									  Format="ShortDate" TextAlignment="Left" CurrentDateTimePart="Month"
									  Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
			</Grid>
			<TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" 
					   Text="測定日" VerticalAlignment="Center" Margin="0,0,10,0" TextAlignment="Right"/>
			<TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap"
					   Text="測定値" VerticalAlignment="Center" Margin="0,0,10,0" TextAlignment="Right"/>
			<Grid Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.5*"/>
					<RowDefinition Height="0.5*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.25*"/>
					<ColumnDefinition Width="0.25*"/>
					<ColumnDefinition Width="0.25*"/>
					<ColumnDefinition Width="0.25*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0" 
						   Text="身長" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
				<TextBlock Grid.Column="1" Grid.Row="0"
						   Text="体重" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
				<TextBlock Grid.Column="3" Grid.Row="0"
						   Text="BMI" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
				<Grid Grid.Column="0" Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.8*"/>
						<ColumnDefinition Width="0.2*"/>
					</Grid.ColumnDefinitions>
					<xceed:DoubleUpDown Grid.Column="0"
										Value="{Binding Height.Value, UpdateSourceTrigger=PropertyChanged}"
										MaxLength="6" VerticalContentAlignment="Center"
										HorizontalContentAlignment="Right" ShowButtonSpinner="False"
										Maximum="400" Minimum="0" ParsingNumberStyle="Float"
										Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
					<TextBlock Grid.Column="1" VerticalAlignment="Center" Text="cm" />
				</Grid>
				<Grid Grid.Column="1" Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.8*"/>
						<ColumnDefinition Width="0.2*"/>
					</Grid.ColumnDefinitions>
					<xceed:DoubleUpDown Grid.Column="0" 
										Value="{Binding Weight.Value, UpdateSourceTrigger=PropertyChanged}"
										MaxLength="6" VerticalContentAlignment="Center"
										HorizontalContentAlignment="Right" ShowButtonSpinner="False"
										Maximum="999" Minimum="0" ParsingNumberStyle="Float"
										Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
					<TextBlock Grid.Column="1" VerticalAlignment="Center" Text="kg" />
				</Grid>
				<TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Bmi.Value, Mode=OneWay}"
						 TextAlignment="Right" IsReadOnly="True" IsTabStop="False"
						 VerticalContentAlignment="Center"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
