18_episode20/EditorPanels/PersonalManagements/PersonalPanel.xaml

<UserControl x:Class="PrismNetCoreApp.PersonalManagements.PersonalPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="300"
			 prism:ViewModelLocator.AutoWireViewModel="True">
	<Grid Margin="30, 0, 15, 0">
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="80"/>
			<RowDefinition Height="80"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="65"/>
				<ColumnDefinition Width="60"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" Height="55"
					 VerticalAlignment="Center"
					 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
					 md:HintAssist.Hint="生徒コード"
					 md:HintAssist.FloatingScale="0.9" />
			<Button Grid.Column="1" Height="30" Width="50"
					Margin="5, 25, 5, 0"
					Style="{StaticResource MaterialDesignRaisedAccentButton}"
					Content="{md:PackIcon Kind=AccountPlus}"
					Command="{Binding ShowPersonDialog}" />
			<TextBox Grid.Column="2" IsEnabled="False" Height="55"
					 VerticalAlignment="Center"
					 md:HintAssist.Hint="生徒名"
					 md:HintAssist.FloatingScale="0.9" />
		</Grid>
		<TextBox Grid.Row="1" Height="55"
				 VerticalAlignment="Center"
				 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
				 md:HintAssist.Hint="所属クラス"
				 md:HintAssist.FloatingScale="0.9" />
		<TextBox Grid.Row="2" Height="55"
				 VerticalAlignment="Center"
				 HorizontalAlignment="Left"
				 Width="80"
				 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
				 md:HintAssist.Hint="性別"
				 md:HintAssist.FloatingScale="0.9" />
	</Grid>
</UserControl>
