08_episode10/EditorViews/Views/PersonalEditor.xaml

<UserControl x:Class="WpfTestApp.Views.PersonalEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
			 mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="300"
			 prism:ViewModelLocator.AutoWireViewModel="True">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/EditorViews;component/EditorViewsResources.xaml" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.3*"/>
			<RowDefinition Height="0.7*"/>
		</Grid.RowDefinitions>
		<Grid Margin="0,0,20,0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="0.6*"/>
				<ColumnDefinition Width="0.4*"/>
			</Grid.ColumnDefinitions>
			<TextBlock TextWrapping="Wrap" Text="生徒氏名" Grid.Row="0" Grid.Column="0"
					   VerticalAlignment="Center" Padding="0" Margin="0,0,10,0" TextAlignment="Right"/>
			<TextBlock TextWrapping="Wrap" Text="所属クラス" Grid.Row="1" Grid.Column="0"
					   VerticalAlignment="Center" Padding="0" Margin="0,0,10,0" TextAlignment="Right"/>
			<TextBlock TextWrapping="Wrap" Text="性別" Grid.Row="2" Grid.Column="0" 
					   VerticalAlignment="Center" Padding="0" Margin="0,0,10,0" TextAlignment="Right"/>
			<xceed:AutoSelectTextBox x:Name="txtName" Grid.Column="1" Grid.Row="0"
									 Text="{Binding Name.Value, UpdateSourceTrigger=PropertyChanged}"
									 VerticalContentAlignment="Center" Margin="0,5"
									 MaxLength="10" AutoSelectBehavior="OnFocus"
									 InputMethod.PreferredImeState="On"
									 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
			<xceed:AutoSelectTextBox Grid.Column="1" Grid.Row="1" Text="{Binding ClassNumber.Value}" 
									 VerticalContentAlignment="Center" Margin="0,5" MaxLength="10"
									 AutoSelectBehavior="OnFocus"
									 InputMethod.PreferredImeState="On" />
			<xceed:AutoSelectTextBox Grid.Column="1" Grid.Row="2" Text="{Binding Sex.Value}" 
									 VerticalContentAlignment="Center" Margin="0,5" MaxLength="5"
									 AutoSelectBehavior="OnFocus"
									 InputMethod.PreferredImeState="On" />
		</Grid>
	</Grid>
</UserControl>
