08_episode10/EditorViews/Views/TestPointEditor.xaml

<UserControl x:Class="WpfTestApp.Views.TestPointEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
			 mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="300"
			 prism:ViewModelLocator.AutoWireViewModel="True">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.4*"/>
			<RowDefinition Height="0.6*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Margin="0,0,10,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.3*"/>
				<RowDefinition Height="0.4*"/>
				<RowDefinition Height="0.3*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Column="1" Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.25*"/>
					<ColumnDefinition Width="0.25*"/>
					<ColumnDefinition Width="0.25*"/>
					<ColumnDefinition Width="0.25*"/>
				</Grid.ColumnDefinitions>
				<xceed:AutoSelectTextBox Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"
										 Margin="10,0"
										 Text="{Binding TestDate.Value, Mode=TwoWay}"
										 AutoSelectBehavior="OnFocus"
										 InputMethod.PreferredImeState="On" />
			</Grid>
			<TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap"
					   Text="試験日" VerticalAlignment="Center"
					   Margin="0,0,10,0" TextAlignment="Right"/>
			<TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap"
					   Text="得点" VerticalAlignment="Center"
					   Margin="0,0,10,0" TextAlignment="Right"/>
			<Grid Grid.Column="1" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.5*"/>
					<RowDefinition Height="0.5*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.25*"/>
					<ColumnDefinition Width="0.25*"/>
					<ColumnDefinition Width="0.25*"/>
					<ColumnDefinition Width="0.25*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap"
						   Text="国語"
						   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
				<TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"
						   Text="数学"
						   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
				<TextBlock Grid.Column="2" Grid.Row="0" TextWrapping="Wrap"
						   Text="英語"
						   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
				<TextBlock Grid.Column="3" Grid.Row="0" TextWrapping="Wrap"
						   Text="平均"
						   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
				<Grid Grid.Column="0" Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.8*"/>
						<ColumnDefinition Width="0.2*"/>
					</Grid.ColumnDefinitions>
					<xceed:IntegerUpDown VerticalAlignment="Center" Grid.Column="0"
										 Text="{Binding JapaneseScore.Value, 
														Mode=TwoWay,
														UpdateSourceTrigger=PropertyChanged}"
										 TextAlignment="Right" Maximum="100" Minimum="0" 
										 ParsingNumberStyle="Integer" ShowButtonSpinner="False" />
					<TextBlock VerticalAlignment="Center" Grid.Column="1" Text="点" />
				</Grid>
				<Grid Grid.Column="1" Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.8*"/>
						<ColumnDefinition Width="0.2*"/>
					</Grid.ColumnDefinitions>
					<xceed:IntegerUpDown VerticalAlignment="Center" Grid.Column="0"
										 Value="{Binding MathematicsScore.Value, 
														 Mode=TwoWay, 
														 UpdateSourceTrigger=PropertyChanged}"
										 TextAlignment="Right" Maximum="100" Minimum="0" 
										 ParsingNumberStyle="Integer" ShowButtonSpinner="False" />
					<TextBlock VerticalAlignment="Center" Grid.Column="1" Text="点" />
				</Grid>
				<Grid Grid.Column="2" Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.8*"/>
						<ColumnDefinition Width="0.2*"/>
					</Grid.ColumnDefinitions>
					<xceed:IntegerUpDown VerticalAlignment="Center" Grid.Column="0"
										 Text="{Binding EnglishScore.Value,
														Mode=TwoWay,
														UpdateSourceTrigger=PropertyChanged}"
										 TextAlignment="Right" Maximum="100" Minimum="0" 
										 ParsingNumberStyle="Integer" ShowButtonSpinner="False" />
					<TextBlock VerticalAlignment="Center" Grid.Column="1" Text="点" />
				</Grid>
				<Grid Grid.Column="3" Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.8*"/>
						<ColumnDefinition Width="0.2*"/>
					</Grid.ColumnDefinitions>
					<TextBox IsReadOnly="True" VerticalAlignment="Center" Grid.Column="0"
							 Text="{Binding Average.Value, Mode=OneWay}"
							 TextAlignment="Right" IsTabStop="False"/>
					<TextBlock VerticalAlignment="Center" Grid.Column="1" Text="点" />
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
