18_episode20/PrismNetCoreApp/MainWindow.xaml

<metro:MetroWindow x:Class="PrismNetCoreApp.MainWindow"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"		
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
				   xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
				   xmlns:prism="http://prismlibrary.com/"
				   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
				   xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
				   xmlns:local="clr-namespace:PrismNetCoreApp.Behaviors"
				   prism:ViewModelLocator.AutoWireViewModel="True"
				   WindowStartupLocation="CenterScreen"
				   Width="800" Height="600"
				   TitleCharacterCasing="Normal"
				   SaveWindowPosition="True"
				   GlowBrush="{DynamicResource AccentColorBrush}"
				   BorderThickness="1"
				   Title="{Binding Title.Value}">
	<bh:Interaction.Behaviors>
		<local:WindowClosingBehavior CanClose="{Binding CanClose.Value}"
									 CloseCanceledCallbackMethodTarget="{Binding}"
									 CloseCanceledCallbackMethodName="ConfirmClose"/>
	</bh:Interaction.Behaviors>
	<bh:Interaction.Triggers>
		<bh:EventTrigger EventName="Closed">
			<l:DataContextDisposeAction />
		</bh:EventTrigger>
	</bh:Interaction.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.18*"/>
			<RowDefinition Height="0.82*"/>
		</Grid.RowDefinitions>
		<md:ColorZone Grid.Row="0" Padding="30, 32, 30, 32" CornerRadius="3"
					  Mode="Dark" HorizontalContentAlignment="Center"
					  md:ShadowAssist.ShadowDepth="Depth2">
			<TextBlock Text="Prism .NET Core Application Sample"
					   Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
		</md:ColorZone>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.3*"/>
				<ColumnDefinition Width="3"/>
				<ColumnDefinition Width="0.7*"/>
			</Grid.ColumnDefinitions>
			<ContentControl Grid.Column="0"
							prism:RegionManager.RegionName="NavigationArea"

							Margin="0, 3. 0, 0"
							IsTabStop="False" />
			<GridSplitter Grid.Column="1"
						  HorizontalAlignment="Stretch"
						  IsTabStop="False" />
			<ContentControl Grid.Column="2"
							prism:RegionManager.RegionName="EditorArea"
							Margin="0, 3. 0, 0"
							IsTabStop="False" />
		</Grid>
	</Grid>
</metro:MetroWindow>
