13_episode15/PrismDialog/Views/MainWindow.xaml

<Window x:Class="WpfTestApp.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:win32="clr-namespace:Microsoft.Win32;assembly=PresentationFramework"
		xmlns:dlg="clr-namespace:Ookii.Dialogs.Wpf;assembly=Ookii.Dialogs.Wpf"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:prism="http://prismlibrary.com/"
		xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
		xmlns:cmDlg="clr-namespace:PrismCommonDialog;assembly=PrismCommonDialogLib"
		xmlns:views="clr-namespace:WpfTestApp.Views"
		prism:ViewModelLocator.AutoWireViewModel="True"
		Height="600" Width="800"
		Title="{Binding Title}"
		WindowStartupLocation="CenterScreen">
	<i:Interaction.Triggers>
		<prism:InteractionRequestTrigger SourceObject="{Binding DialogRequest}">
			<prism:PopupWindowAction IsModal="True"
									 WindowStartupLocation="CenterOwner"
									 WindowContentType="{x:Type views:SearchDialog}">
				<prism:PopupWindowAction.WindowStyle>
					<Style TargetType="Window">
						<Setter Property="ShowInTaskbar" Value="False" />
						<Setter Property="SizeToContent" Value="WidthAndHeight" />
						<Setter Property="ResizeMode" Value="NoResize" />
					</Style>
				</prism:PopupWindowAction.WindowStyle>
				<!--<prism:PopupWindowAction.WindowContent>
					<views:SearchDialog />
				</prism:PopupWindowAction.WindowContent>-->
			</prism:PopupWindowAction>
		</prism:InteractionRequestTrigger>
		<prism:InteractionRequestTrigger SourceObject="{Binding OpenFileDialogRequest}">
			<cmDlg:PopupCommonDialogAction CommonDialogType="{x:Type win32:OpenFileDialog}" />
		</prism:InteractionRequestTrigger>
	</i:Interaction.Triggers>
	<Grid Margin="15, 40, 20, 15"
		  FocusManager.FocusedElement="{Binding ElementName=ItemCode}">
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0"
					Orientation="Horizontal">
			<TextBlock Margin="0, 0, 10, 0"
					   VerticalAlignment="Center"
					   Text="サンプル項目" />
			<TextBox x:Name="ItemCode"
					 Width="70"
					 VerticalContentAlignment="Center"
					 MaxLength="3"
					 Text="{Binding ItemCode.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<bh:Interaction.Triggers>
					<bh:EventTrigger EventName="KeyDown">
						<rp:EventToReactiveCommand Command="{Binding ItemCodeKeyDown}" />
					</bh:EventTrigger>
				</bh:Interaction.Triggers>
			</TextBox>
			<Button Content="検索"
					Width="50"
					Command="{Binding SearchCommand}" />
			<TextBox Width="200"
					 IsReadOnly="True"
					 VerticalContentAlignment="Center"
					 Background="{x:Static SystemColors.ControlLightBrush}"
					 Text="{Binding CharacterName.Value, Mode=OneWay}"/>
		</StackPanel>
		<Button Grid.Row="1"
				Height="25" Width="200"
				Content="VMからShowDialog"
				Command="{Binding ShowDialogCommand}" />
		<StackPanel Grid.Row="2"
					Orientation="Horizontal"
					Margin="20, 0, 0, 0">
			<Button Height="25" Width="200"
				Content="MVVMパターンでShowDialog"
				Command="{Binding OpenFileDialogCommand}" />
			<TextBlock Margin="10, 0, 0, 0"
					   VerticalAlignment="Center"
					   Text="{Binding SelectedFilePath.Value}"/>
		</StackPanel>
		<StackPanel Grid.Row="3"
					Orientation="Horizontal"
					Margin="20, 0, 0, 0">
			<Button Height="25" Width="200"
				Content="Ookii.DialogをShowDialog"
				Command="{Binding OpenFileDialogCommand}" />
			<TextBlock Margin="10, 0, 0, 0"
					   VerticalAlignment="Center"
					   Text="{Binding SelectedFolderPath.Value}"/>
		</StackPanel>
		<!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->
	</Grid>
</Window>
