13_episode15/PrismDialog/Views/SearchDialog.xaml

<UserControl x:Class="WpfTestApp.Views.SearchDialog"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
			 xmlns:vm="clr-namespace:WpfTestApp.ViewModels"
			 Width="640" Height="480"
			 prism:ViewModelLocator.AutoWireViewModel="True">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.85*"/>
			<RowDefinition Height="0.15*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Margin="0, 10, 0, 0"
			  FocusManager.FocusedElement="{Binding ElementName=lstBleach}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30"/>
				<ColumnDefinition />
				<ColumnDefinition Width="30"/>
			</Grid.ColumnDefinitions>
			<ListBox Grid.Column="1" x:Name="lstBleach"
					 ItemsSource="{Binding Characters}"
					 HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedItem.Value, Mode=TwoWay}"
					 VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.VirtualizationMode="Recycling">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseDoubleClick">
						<rp:EventToReactiveCommand Command="{Binding ListBoxDoubleClick}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type vm:SearchItemViewModel}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40"/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<TextBlock Grid.Row="1" Grid.Column="0" FontSize="12pt" Text="{Binding Code}" />
							<TextBlock Grid.Row="0" Grid.Column="1" FontSize="9pt" Text="{Binding Yomigana.Value}" />
							<TextBlock Grid.Row="1" Grid.Column="1" FontSize="16pt" Text="{Binding Name.Value}" />
							<StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
								<TextBlock Width="80" FontSize="10pt" Text="{Binding Zanpakuto.Value}" />
								<TextBlock Margin="10, 0, 0, 0" FontSize="10pt" Text="{Binding Bankai.Value}" />
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
		<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 15, 30, 25" HorizontalAlignment="Right">
			<Button Content="追加" Width="100" Margin="0, 0, 0, 0" Command="{Binding AddCommand}" />
			<Button Content="OK" Width="100" Margin="10, 0, 0, 0" Command="{Binding OkCommand}" IsDefault="True" />
			<Button Content="キャンセル" Margin="10, 0, 0, 0" Width="100" IsCancel="True" />
		</StackPanel>
	</Grid>
</UserControl>
