11_episode13/PrismDialog/PrismDialog/Views/MainWindow.xaml

<Window x:Class="WpfTestApp.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:prism="http://prismlibrary.com/"
		xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
		xmlns:views="clr-namespace:WpfTestApp.Views"
		prism:ViewModelLocator.AutoWireViewModel="True"
		Height="600" Width="800"
		Title="{Binding Title}"
		WindowStartupLocation="CenterScreen">
	<i:Interaction.Triggers>
		<prism:InteractionRequestTrigger SourceObject="{Binding DialogRequest}">
			<prism:PopupWindowAction IsModal="True"
									 WindowStartupLocation="CenterOwner"
									 WindowContentType="{x:Type views:SearchDialog}">
				<prism:PopupWindowAction.WindowStyle>
					<Style TargetType="Window">
						<Setter Property="ShowInTaskbar" Value="False" />
						<Setter Property="SizeToContent" Value="WidthAndHeight" />
						<Setter Property="ResizeMode" Value="NoResize" />
					</Style>
				</prism:PopupWindowAction.WindowStyle>
				<!--<prism:PopupWindowAction.WindowContent>
					<views:SearchDialog />
				</prism:PopupWindowAction.WindowContent>-->
			</prism:PopupWindowAction>
		</prism:InteractionRequestTrigger>
	</i:Interaction.Triggers>
	<Grid Margin="15, 40, 20, 15"
		  FocusManager.FocusedElement="{Binding ElementName=ItemCode}">
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0"
					Orientation="Horizontal">
			<TextBlock Margin="0, 0, 10, 0"
					   VerticalAlignment="Center"
					   Text="サンプル項目" />
			<TextBox x:Name="ItemCode"
					 Width="70"
					 VerticalContentAlignment="Center"
					 MaxLength="2"
					 Text="{Binding ItemCode.Value, Mode=TwoWay}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="KeyDown">
						<rp:EventToReactiveCommand Command="{Binding ItemCodeKeyDown}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</TextBox>
			<Button Content="検索"
					Width="50"
					Command="{Binding SearchCommand}" />
			<TextBox Width="200"
					 IsReadOnly="True"
					 Background="{x:Static SystemColors.ControlLightBrush}"/>
		</StackPanel>
		<!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->
	</Grid>
</Window>
